<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <style>
        .site_header {
            position: absolute;
            display: flex;
            top: 0px;
            left: 0px;
            width:100%;
            height: 90px;
            box-shadow: 0px 3px 2px #bbbbbb;
        }
        .site_logo {
            width: 80px;
            padding: 5px 5px 5px 5px;
        }
        .site_name {
            height: 90px;
            width: 2000px;
        }
        .body_offset {
            position: absolute;
            top: 90px;
        }
        .body_container {
            display: flex;
        }
        .body_content {
            padding-top: 5px;
        }
        .body_left_side {
            width: 150px;
            height: 500px;
            border-right: 1px solid black;
        }
        .body_center {
            padding-left: 10px;
        }
    </style>
</head>

<body>
    <div class="site_header">
        <img class="site_logo" src="https://github.com/az-digitalag/Drone-Processing-Pipeline/raw/07b1edc34a1faea501c80f583beb07f9d6b290bb/resources/drone-pipeline.png" alt="Drone Processing Pipeline logo"/>
        <div class="site_name">
            <h1>Drone Processing Pipeline</h1>
        </div>
    </div>
    <div class="body_offset body_container">
        <div class="body_left_side">
            <div class="body_content">Side bar</div>
        </div>
        <div class="body_center">
            <div class="body_content"> HI</div>
        </div>
    </div>

    <!-- Load React. -->
    <!-- Note: when deploying, replace "development.js" with "production.min.js". -->
    <script src="https://unpkg.com/react@16/umd/react.development.js" crossorigin></script>
    <script src="https://unpkg.com/react-dom@16/umd/react-dom.development.js" crossorigin></script>
</body>
</html>